
html,body
	border: 0px
	margin: 0px
	padding: 0px
	overflow-x: hidden
	background-color: #f7eddf
	*
		//border: 1px solid 
body
	overflow-y: hidden
#app
	width: 100%
	height: 100%
	position: relative
	#banner
		position: fixed
		width: 100vw
		left: 0px
		top: 0px
		z-index: -1
	.mainBox
		display: inline-flex
		width: 100vw
		max-width: 1800px
		position: relative
		.leftSide
			display: flex
			width: 50%
			.leftBox
				display: flex
				width: 60%
				height: 600px
				flex-direction: column
				justify-content: flex-start
				.logoBox
					display: flex
					width: calc(100% - 60px)
					justify-content: center
					padding: 40px 30px 
					background-color: white
					img
						width: calc(100% - 20px)
						max-width: 180px
						align-self: center
			.rightBox
				display: flex
				width: 40%

				.puzzleBox
					display: flex
					width: calc(100% - 16px)
					height: 400px
					justify-content: center
					align-items: center
					align-self: flex-start
					background-color: rgba(#033551,0.5)
					border: 8px solid white
					font-size: 25px
					color: white
					transition: background-color 0.5s
					&:hover
						background-color: rgba(#033551,0.7)

		.rightSide
			display: flex
			flex-direction: column
			width: 50%
			.topBox
				display: flex
				width: 100%
				height: auto
				.experienceBox
					display: flex
					width: 80%
					height: 400px
					align-self: flex-start
					background-color: white
					position: relative
					.container
						position: absolute
						display: flex
						bottom: 0px
						left: 0px
						margin: 10px
						width: calc(100% - 20px)
						height: 300px
						justify-content: center
						align-items: center
						#experienceImg
							position: absolute
							top: 0px
							left: 0px
							width: 100%
							height: 100%
						h2
							color: white
							z-index: 1

			.downBox
				display: flex
				width: 100%
				flex-direction: row-reverse
				.picnicBox
					display: inline-flex
					width: 60%
					height: 200px
					background-color: white
					justify-content: center
					align-items: center
					.title
						display: flex
						width: 25%
						justify-content: center
						align-items: center
						>div
							font-size: 22px
							width: 30px
							padding: 5px
							text-align: center
							border: 1px solid black
					#picnicBasket
						width: calc(75% - 20px)
						padding: 10px
						height: 180px

.membersBoard
	display: flex
	width: calc(100% - 100px)
	flex-direction: column
	max-width: 1800px
	padding: 150px 50px 250px 50px
	h2
		font-family: serif
		font-size: 40px
		width: 200px
		transform: rotate(-20deg) translatex(30px)
	.members
		display: inline-flex
		width: 100%
		height: 250px
		//border: 1px solid
		flex-wrap: wrap
		justify-content: space-around
		align-items: flex-end
		.member
			position: relative
			display: flex
			width: 100px
			height: 200px
			//border: 1px solid
			flex-direction: column
			transform: translateY(50px)
			transition: transform 0.4s
			&:hover
				transform: translateY(0px)
				.intro
					opacity: 1
					transform: translateY(-15px)
				img
					opacity: 1
				.arrow-box
					opacity: 1
			.arrow-box
				position: absolute
				display: flex
				background-color: white
				right: -40px
				top: -40px
				width: 90px
				height: 50px
				border-radius: 10px
				justify-content: center
				align-items: center
				opacity: 0
				transition: all 0.5s

				.arrow
					position: absolute
					border: transparent
					border-top: white
					border-style: solid
					border-width: 10px
					height: 0
					width: 0
					top: 100%
					right: 50px
			img
				width: 100%
				opacity: 0.5
			.intro
				display: flex
				width: calc(100%)
				padding: 10px
				margin-top: 15px
				flex-wrap: wrap
				opacity: 0
				transition: all 1s
				h3
					margin-bottom: 0px
				h5
					margin: 5px 0px




			

		
